server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  php-test.ru;

    root /var/www/public;
    index index.php;
    charset utf-8;

    access_log off;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|otf|eot|svg|mp4|pdf|docx|xml|html)$ {
        access_log off;
        log_not_found off;
        expires 30d;
    }
}
